Write a blog on Difference between HTTP1.1 vs HTTP2
answer:


HTTP stands for hypertext transfer protocol & it is used in client-server communication. 

By using HTTP user sends the request to the server & the server sends the response to the user.

There are several stages of development of HTTP but we will focus mainly on 

HTTP/1.1 which was created in 1997 & the new one is HTTP/2 which was created in 2015.

HTTP/1.1: For better understanding, let’s assume the situation when you make a request to the server for the geeksforgeeks.html page & 

server responds to you as a resource geeksforgeeks.html page.

before sending the request and the response there is a TCP connection established between client & server. 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Write a blog about objects and its internal representation in Javascript
answer:

Objects, in JavaScript, is it’s most important data-type and forms the building blocks for modern JavaScript.

These objects are quite different from JavaScript’s primitive data-types(Number, String, Boolean, null, undefined and symbol)

in the sense that while these primitive data-types all store a single value each (depending on their types).

Objects are more complex and each object may contain any combination of these primitive data-types as well as reference data-types.

An object, is a reference data type.

Variables that are assigned a reference value are given a reference or a pointer to that value.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
codekata practice



